spring.application.name=backmoto
#######################################
# 1. Configuración del servidor
#######################################
server.port=9000

#######################################
# 2. Conexión PostgreSQL (Render)
#######################################
spring.datasource.url=jdbc:postgresql://dpg-d0d3v8mmcj7s739qvv3g-a.oregon-postgres.render.com:5432/motosaul
spring.datasource.username=motosaul
spring.datasource.password=8X1spSgkDlDH0saMubxlX6BEzQhJohl3
spring.datasource.driver-class-name=org.postgresql.Driver

#######################################
# 3. HikariCP (pool de conexiones)
#######################################
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=require

#######################################
# 4. JPA / Hibernate
#######################################
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#######################################
# 5. Nivel de logs
#######################################
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
